{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Karol Bulwin",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolbulwin/Webpack-demo.git"
  },
  "bugs": {
    "url": "https://github.com/karolbulwin/Webpack-demo/issues"
  },
  "homepage": "https://github.com/karolbulwin/Webpack-demo#readme",
  "description": ""
}
